NODE_ENV=development
PORT=4000
POSTGRES_HOST=containers-us-west-41.railway.app
POSTGRES_PORT=7515
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2652DnNsS2P8SzQuRvuj
NODE_ENV=development